DB_NAME=disney
DB_USER=root
DB_PASSWORD=secret
DB_HOST=mysql-srv
DB_PORT=4000
DB_DIALECT=mysql

JWT_KEY=thisshouldntbethisstringbutarandomlygeneretedone
JWT_EXPIRES_IN=300000

# insert your email credentials only if you want to test the mailing, not necessary
USER=some 
PASSWORD=some